#map-floors{
	display:flex;	

	.panel {
		position: fixed;
		top: 50%;
		transform: translateY(-50%);
	}

	.map-buttonList{
		list-style: none;
		margin: 0;
		padding: 0;
		padding-left: 15px;
		li {
			box-sizing: border-box;
			padding: 5px 8px;
			margin: 5px;

			background: white;
			color: #E91753;
			border: 2px solid #E91753;
			border-radius: 5px;

			text-align: center;
			cursor: pointer;
			&.active, &:hover{
				background: #E91753;
				color: white;
			}
		}
	}
}