
#map-helpbtn, #map-out{
	top: 40px;
}
#map-helpbtn, #map-opts{
	right:0;
}
#map-out{
	text-align: center;
}
#map-helpbtn { 
	line-height: 40px 
}
#map-opts{
	bottom:0;
	transition: transform .3s ease-out;
}
#map-opts-list {
	position: fixed;
	bottom: 5px;
right: 5px;
	width: 150px;
	height: 210px;

	overflow: hidden;
	margin: 15px;
	margin-top: 5px;

	color: white;
	background-color: #E91753;
border: 1px solid #013f43;
	border-radius: 25px;
	transition: all .3s ease-out;
}
#map-opts-list:not(.hidden) + #map-opts {
	transform: rotate(45deg);
}
#map-opts-list.hidden {
	width: 40px;
	height: 40px;
	opacity: 1;
}
#map-opts-list.notdisplayed {
	display: block !important;
	pointer-events: none;
}
#map-opts-list ul{
	list-style:none;
	padding:0;
	margin: 0;

}
#map-opts-list ul li {
	white-space: nowrap;
	padding: 10px 5px;
	padding-left: 18px;

	border-bottom: thin solid white;
	cursor: pointer;
}
#map-opts-list ul li:last-child { border-bottom: none }
#map-opts-list ul li:hover {
	background-color: white;
	color: #E91753;
}

.map-infoLine{
	text-align: center;
	color: gray;
	margin: 0;
	padding: 0;
}
.map-infoLine h2{
	padding:0;
}

.map-buttons{
	display:flex;
}

.map-buttons div{
	flex: 1 1 auto;
	text-align: center;
	margin: 15px;
	margin-bottom: 0px;
	background-color: #039ea9;
	padding: 3px;
	cursor:pointer;
}

.map-cursor-pointer{
	cursor:pointer;
}

.map-cursor-normal{
	cursor:normal;
}

#liveLink{
	display: block;
	padding: 0 20px;
	padding-top: 1px;
	position: fixed;
	color: #FFF5ED;
	background-color: #494949;
	line-height: 46px;
	text-decoration: none;
	border: 0;
}
#liveLink:hover {
	color: white;
}

